Microsoft Windows [Version 10.0.19042.1052]
(c) Microsoft Corporation. All rights reserved.

C:\Users\p>docker run -p 3308:3306 --name my-sql -e MYSQL_ROOT_PASSWORD=admin -d mysql/mysql-server:5.7.37
Unable to find image 'mysql/mysql-server:5.7.37' locally
5.7.37: Pulling from mysql/mysql-server
dccb37a0bd61: Pull complete
ffc0326f5ca8: Pull complete
aef12189e346: Pull complete
1181863222a8: Pull complete
3cdab959ca41: Pull complete
895b9038d5bc: Pull complete
668f90346d29: Pull complete
3abed4e8adad: Pull complete
Digest: sha256:db2fc5a6c8282b9cc758ff8471ceb7d8f53dd206ccaedaea31ec2305d217f061
Status: Downloaded newer image for mysql/mysql-server:5.7.37
698639fb4b0c2f4ad6420a69b3b13dc17583c83f5fd6c800880a4f90570548f3

C:\Users\p>docker ps -a
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS                             PORTS                               NAMES
698639fb4b0c   mysql/mysql-server:5.7.37   "/entrypoint.sh mysq…"   42 seconds ago   Up 34 seconds (health: starting)   33060/tcp, 0.0.0.0:3308->3306/tcp   my-sql

C:\Users\p>docker exec -it mysql /bin/bash
Error: No such container: mysql

C:\Users\p>docker exec -it my-mysql /bin/bash
Error: No such container: my-mysql

C:\Users\p>docker exec -it my-sql /bin/bash
bash-4.2# my-sql -uroot -p -A
bash: my-sql: command not found
bash-4.2# mysql -uroot -p -A
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.37 MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user,host from mysql.user;
+---------------+-----------+
| user          | host      |
+---------------+-----------+
| healthchecker | localhost |
| mysql.session | localhost |
| mysql.sys     | localhost |
| root          | localhost |
+---------------+-----------+
4 rows in set (0.00 sec)

mysql> update mysql.user set host='%' where user='root';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privilages;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'privilages' at line 1
mysql> flush privileges;
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
bash-4.2# exit
exit